{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefalutConnection": "Server= . ; DataBase =  CompanyG02 ; Trusted_Connection =true;TrustServerCertificate=true;MultipleActiveResultSets=true"

  },
  "Authentication": {
    "Google": {
      "ClientId": "72130437128-e8l910sub87tf3c578fa7qkaruuo50bm.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
  }
