{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefalutConnection": "Server= . ; DataBase =  CompanyG02 ; Trusted_Connection =true;TrustServerCertificate=true;MultipleActiveResultSets=true",
    "DefalutConnection": "Server=db8526.public.databaseasp.net; Database=db8526; User Id=db8526; Password=Bi6#r5_N?jE2; Encrypt=False; MultipleActiveResultSets=True"
  },
  "Authentication": {
    "Google": {
      "ClientId": "72130437128-e8l910sub87tf3c578fa7qkaruuo50bm.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "Twilio": {
    "AccountSID": "AC5e1c178e091c50af07f525996a909487",
    "AuthToken": "75a2eb8dcd1683c8de1d20f8c1cdbfe6",

    "TwilioPhoneNumber": "+19032062647"
  }
}
